<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="js/script.js" defer></script>

    <title>Atividade13</title>
</head>

<body class="bg-dark text-light">

    <section class="container mt-5">

        <h1 class="text-success">DOM</h1>

        <div class="form-group mt-4">
            <label for="texto" class="form-label">Texto:</label>
            <input type="text" id="texto" name="texto" class="form-control">
        </div>

        <div class="mt-4">
            <div>
                <input type="checkbox" name="maiuscula" id="maiuscula">
                <label for="maiuscula">Transformar em maiúscula</label>
            </div>
            <div>
                <input type="checkbox" name="minuscula" id="minuscula">
                <label for="minuscula">Transformar em minúscula</label>
            </div>
        </div>

    </section>

</body>

</html>